<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Version>4.3.0-dev-07</Version>
    <NoWarn>$(NoWarn);CS1591;CS0436</NoWarn>
    <AbpProjectType>module</AbpProjectType>
    <Authors>LazyAbp</Authors>
    <PackageProjectUrl>https://github.com/lazyabp/lazy-abp</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/lazyabp/lazy-abp</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>$(SolutionDir)LocalNuget</OutputPath>
  </PropertyGroup>
</Project>
